set -g default-command '/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/bash'
set -g status-keys vi
set -g mode-keys vi

set -g monitor-activity on
set -g automatic-rename on

set -g base-index 1
set -g pane-base-index 1
set -g display-panes-time 2000
set -g escape-time 0
set -g history-limit 10000

set -g set-titles on
set -g set-titles-string '#W'

set -g status-position top
set -g status-justify centre
set -g status-right '#[fg=cyan]%a %H:%M'
set -g status-left '#[fg=magenta]#{session_name}'

set -g message-style fg=brightwhite,bg=black
set -g mode-style fg=brightwhite,bg=black
set -g pane-active-border-style fg=white
set -g pane-border-style fg=brightblack
set -g status-style fg=white,bg=default
set -g window-status-activity-style none
set -g window-status-current-style fg=white,bg=default
set -g window-status-style fg=brightblack,bg=default
set -g display-panes-active-colour magenta
set -g display-panes-colour cyan

# set -g message-command-style
# set -g message-style
# set -g mode-style
# set -g pane-active-border-style
# set -g pane-border-style
# set -g status-left-style
# set -g status-right-style
# set -g status-style
# set -g window-status-activity-style
# set -g window-status-bell-style
# set -g window-status-content-style
# set -g window-status-current-style
# set -g window-status-last-style
# set -g window-status-style
# set -g clock-mode-colour
# set -g display-panes-active-colour
# set -g display-panes-colour

unbind C-b
set -g prefix Home
bind Home send-prefix

bind Escape copy-mode
bind -n PageUp copy-mode -u
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"

bind R source-file ~/.tmux.conf
bind X kill-session -a
bind b set status

bind i split-window -h -c "#{pane_current_path}"
bind I split-window -h -p 33 -c "#{pane_current_path}"
bind o split-window -v -c "#{pane_current_path}"
bind O split-window -v -p 33 -c "#{pane_current_path}"

bind C-i split-window -h
bind C-o split-window -v

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind ] next-window
bind [ previous-window
bind } next-window -a
bind { previous-window -a
bind , swap-pane -U
bind . swap-pane -D
bind > rotate-window -U
bind < rotate-window -D

bind Tab last-pane
bind BTab last-window

bind c new-window -c "#{pane_current_path}"
bind C new-window

bind w kill-pane
bind W choose-window
bind Q kill-window
