set -g default-command '/usr/local/bin/reattach-to-user-namespace -l /usr/local/bin/bash'
set -gw status-keys vi
set -gw mode-keys vi

set -gw monitor-activity on
set -gw automatic-rename on

set -g history-limit 100000
set -g set-titles on
set -g set-titles-string 'terminal - #W'
set -g status-position top
set -g status-justify centre
set -g status-right '#[fg=blue]%a %H:%M'
set -g status-left '#[fg=green]#S'
# set -g status off
set -g base-index 1
set -gs escape-time 0

set -g status-bg default
set -g status-fg white
set -g pane-active-border-fg white
set -g pane-border-fg brightblack
set -gw window-status-bg default
set -gw window-status-current-bg default
set -gw window-status-activity-attr none
set -g message-fg brightwhite
set -g message-bg black
set -g mode-fg brightwhite
set -g mode-bg black

# set -g display-panes-active-colour
# set -g display-panes-colour
# set -g message-command-bg
# set -g message-command-fg
# set -g pane-active-border-bg
# set -g pane-active-border-fg
# set -g pane-border-bg
# set -g pane-border-fg
# set -g status-bg
# set -g status-fg
# set -g status-left-bg
# set -g status-left-fg
# set -g status-right-bg
# set -g status-right-fg
# set -g clock-mode-colour
# set -g window-status-activity-bg
# set -g window-status-activity-fg
# set -g window-status-bell-bg
# set -g window-status-bell-fg
# set -g window-status-bg
# set -g window-status-content-bg
# set -g window-status-content-fg
# set -g window-status-current-bg
# set -g window-status-current-fg
# set -g window-status-fg
# set -g window-status-last-bg
# set -g window-status-last-fg

unbind C-b
set -g prefix Home
bind Home send-prefix

bind Escape copy-mode
bind -n PageUp copy-mode -u
bind -t vi-copy 'v' begin-selection
bind -t vi-copy 'y' copy-pipe "/usr/local/bin/reattach-to-user-namespace pbcopy"

bind R source-file ~/.tmux.conf
bind X kill-session -a
bind b set status

bind i split-window -h
bind I split-window -h -p 33
bind o split-window -v
bind O split-window -v -p 33

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind -r H resize-pane -L 1
bind -r J resize-pane -D 1
bind -r K resize-pane -U 1
bind -r L resize-pane -R 1

bind -r C-h resize-pane -L 5
bind -r C-j resize-pane -D 5
bind -r C-k resize-pane -U 5
bind -r C-l resize-pane -R 5

bind w kill-pane
bind W choose-window
bind Q kill-window
